alternative-0 ::= "{" space alternative-0-type-kv "," space alternative-0-heure-kv "," space alternative-0-libelle-kv space "}"
alternative-0-heure ::= "\"" (([01] [0-9] | "2" [0-3]) ":" [0-5] [0-9]) "\""
alternative-0-heure-kv ::= "\"heure\"" space ":" space alternative-0-heure
alternative-0-libelle ::= "\"" char+ "\""
alternative-0-libelle-kv ::= "\"libelle\"" space ":" space alternative-0-libelle
alternative-0-type ::= "\"alarme\""
alternative-0-type-kv ::= "\"type\"" space ":" space alternative-0-type
alternative-1 ::= "{" space alternative-1-type-kv "," space alternative-1-titre-kv "," space alternative-1-quand-kv ( "," space ( alternative-1-duree-min-kv alternative-1-duree-min-rest | alternative-1-lieu-kv ) )? space "}"
alternative-1-duree-min ::= ([5-9] | ([1-8] [0-9] | [9] [0-9]) | ([1-8] [0-9]{2} | [9] ([0-8] [0-9] | [9] [0-9])) | "1" ([0-3] [0-9]{2} | [4] ([0-3] [0-9] | [4] "0")))
alternative-1-duree-min-kv ::= "\"duree_min\"" space ":" space alternative-1-duree-min
alternative-1-duree-min-rest ::= ( "," space alternative-1-lieu-kv )?
alternative-1-lieu-kv ::= "\"lieu\"" space ":" space string
alternative-1-quand ::= "\"" char+ "\""
alternative-1-quand-kv ::= "\"quand\"" space ":" space alternative-1-quand
alternative-1-titre ::= "\"" char+ "\""
alternative-1-titre-kv ::= "\"titre\"" space ":" space alternative-1-titre
alternative-1-type ::= "\"agenda\""
alternative-1-type-kv ::= "\"type\"" space ":" space alternative-1-type
alternative-2 ::= "{" space alternative-2-type-kv "," space alternative-2-canal-kv "," space alternative-2-corps-kv ( "," space ( alternative-2-objet-kv ) )? space "}"
alternative-2-canal ::= ("\"email\"" | "\"sms\"")
alternative-2-canal-kv ::= "\"canal\"" space ":" space alternative-2-canal
alternative-2-corps ::= "\"" char+ "\""
alternative-2-corps-kv ::= "\"corps\"" space ":" space alternative-2-corps
alternative-2-objet-kv ::= "\"objet\"" space ":" space string
alternative-2-type ::= "\"message\""
alternative-2-type-kv ::= "\"type\"" space ":" space alternative-2-type
alternative-3 ::= "{" space alternative-3-type-kv "," space alternative-3-destination-kv ( "," space ( alternative-3-mode-kv ) )? space "}"
alternative-3-destination ::= "\"" char+ "\""
alternative-3-destination-kv ::= "\"destination\"" space ":" space alternative-3-destination
alternative-3-mode ::= ("\"voiture\"" | "\"transit\"" | "\"pieton\"")
alternative-3-mode-kv ::= "\"mode\"" space ":" space alternative-3-mode
alternative-3-type ::= "\"itineraire\""
alternative-3-type-kv ::= "\"type\"" space ":" space alternative-3-type
alternative-4 ::= "{" space alternative-4-type-kv "," space alternative-4-destinataire-kv space "}"
alternative-4-destinataire-kv ::= "\"destinataire\"" space ":" space string
alternative-4-type ::= "\"appel\""
alternative-4-type-kv ::= "\"type\"" space ":" space alternative-4-type
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
root ::= alternative-0 | alternative-1 | alternative-2 | alternative-3 | alternative-4
space ::= | " " | "\n"{1,2} [ \t]{0,20}
string ::= "\"" char* "\""
